<style type="text/css">
#üst {
    background-color: #636363;
    height: 200px;
    width: 1910px;
    margin-top: auto;
    margin-bottom: auto;
}
#main {
    background-color: #636363;
    height: 850px;
    width: 1910px;
    margin-top: auto;
    margin-bottom: auto;
}
</style>

<div id="üst">
<center>
<br> <h1>UMUT SEFA KÜMÜK</h1>
</center>
	
	
	
<div id="main">
	
<html>
    <head>
    <meta charset="utf-8">
   <style>
     body{
       
   
     }
	   
	 ul {
		display: flex; justify-content: center; align-items: center; height: ;
		 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF0400;
}

li {
	
    display:inline-block;
}

li a {
	
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#808080; 
}

ul li ul {
	
    background-color:#000000;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
      </style>
     
</head>
<body>
   
 <ul>
  <li><a href="index.html" >Ana sayfa</a></li>

  <li><a href="hakkımda.html">Hakkımızda</a></li>

  <li><a href="Ders">Ödevler</a>
   <ul>

      <li><a href="ÖDEV 1.HTML">1</a></li>
	   
      <li><a href="ÖDEV 2.HTML">2</a></li> 

      <li><a href="ÖDEV 3.HTML">3</a></li> 
	   
	   <li><a href="ÖDEV 4.HTML">4</a></li> 
	   
	   <li><a href="ÖDEV 5.HTML">5</a></li>   
    </ul>

    </li>

  <li><a href="REFERANSLAR.HTML">Referanslar</a></li>

   <li><a href="iletişim.html" >İletişim</a></li>
</ul>
	<img src="HOPE TUNED7.png" width="450" height="350" align="right"/>
</div>
 
</body>
</html>

	  
  </div>
	
	
</div>
 
</body> 
</html>

	</div>	
</div>
