<style type="text/css">
#üst {
    background-color: #636363;
    height: 200px;
    width: 1910px;
    margin-top: auto;
    margin-bottom: auto;
}
#main {
    background-color: #636363;
    height: 850px;
    width: 1910px;
    margin-top: auto;
    margin-bottom: auto;
}
</style>

<div id="üst">
<center>
<br> <h1>UMUT SEFA KÜMÜK</h1>
</center>
	
	
	
<div id="main">
	
<html>
    <head>
    <meta charset="utf-8">
   <style>
     body{
       
   
     }
	   
	 ul {
		display: flex; justify-content: center; align-items: center; height: ;
		 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF0400;
}

li {
	
    display:inline-block;
}

li a {
	
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color:#808080; 
}

ul li ul {
	
    background-color:#000000;
    display:none;
    position:absolute;
    width:100px
}

ul li:hover ul{
    display:block;
}
li ul li {
    display:block; 
}
      </style>
     
</head>
<body>
   
 <ul>
  <li><a href="index.html" >Ana sayfa</a></li>

  <li><a href="hakkımda.html">Hakkımızda</a></li>

  <li><a href="#Ders">ödevler</a>
   <ul>

      <li><a href="ÖDEV 1.HTML"> 1</a></li>

      <li><a href="ÖDEV 2.HTML">2</a></li> 

      <li><a href="ÖDEV 3.HTML">3</a></li> 
	   
	   <li><a href="ÖDEV 4.HTML">4</a></li> 
	   
	   <li><a href="ÖDEV 5.HTM">5</a></li>  
    </ul>

    </li>

  <li><a href="#referanslar">Referanslar</a></li>

  <li><a href="#iletisim">İletişim</a></li>
</ul>
	<img src="HOPE TUNED7.png" width="450" height="350" align="right"/>
	
	
	<br>
	<html>
<head>
<title>Menü Uygulaması</title>
    <meta charset="utf-8"/>
</head>
    <body>
        <table border="3"bgcolor="white">
        <tr>
           <th colspan="3" bgcolor="white">REFERANS KARTI</th> 
        </tr>

        <tr>
        <td width="120">Adı</td>
        <td width="120">Umut Sefa</td>
        <td width="120" height="100" rowspan="3" align="center"><img src="UMUTSEFA.jpg" height="70" width="90" border="2"></td>
        </tr>

        <tr>
        <td>Soyadı</td>
        <td>KÜMÜK</td>
        </tr>

        <tr>
        <td>Doğum Tarihi</td>
        <td>3 MAYIS 2003 </td>
        </tr>

        <tr>
        <td colspan="2">ARS MOTORS OTOMOTİV</td>
        <td>Sicil No: 123456</td>
        </tr>
        </table>
    </body>
</html>
	
	
	</br>
</div>
 
</body>
</html>

	  
  </div>
	
	
</div>
 
</body> 
</html>

	</div>	
</div>
